{
  "name": "dvnk-icons",
  "main": "index",
  "version": "1.8.1",
  "description": "Assign file extension icons and colours for improved visual grepping",
  "repository": {
    "type": "git",
    "url": "https://github.com/dunovank/dvnk-icons"
  },
  "engines": {
    "atom": ">0.181.0"
  },
  "dependencies": {},
  "readme": "# dvnk-icons\n\nA fork of DanBrooker's original dvnk-icons package\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/dunovank/dvnk-icons/issues"
  }
}
